# personal_site

./: .env  .gitignore  Cargo.toml  README.md  disdamoe.me  disdamor.me  index.js  index.js.map  index.ts  package-lock.json  run.nu
PersonalSiteNode/: .gitignore  package-lock.json  package.json
PersonalSiteNode/oldScripts/: tokenizer.mjs
PersonalSiteNode/public/: Coding.html  Music.html
Site/Pages/: Coding.cshtml.cs  Games.cshtml  Games.cshtml.cs  Music.cshtml  Music.cshtml.cs  index.cshtml  index.cshtml.cs
Site/Properties/: launchSettings.json
anubis/: disdamor.me.env
asp.netPersonalSite/: Site.sln
asp.netPersonalSite/Site/: Site.csproj
asp.netPersonalSite/Site/Pages/: Coding.cshtml
asp.netPersonalSite/Site/wwwroot/assets/css/: Social-Icons.css  styles.css
astro/: .gitignore  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
astro/src/: styles.scss
commands_specific/: astro.nu  codium.nu  ls_all.cmd  python.nu
content/: config.ts
content/art/: .example.json  01-do.json  05-internal.json  06-hold.json  07-hynosis.json  08-steps.json  09-road.json  10-lost.json  11-question.json  13-unknown.json  14-equus.json
content/languages/: csharp.json
content/music/: .example.json  01-happening.json  04-learn.json  05-hydro.json  07-abrasion.json  14-project.json
content/projects/: .example.json  cie.json  cosmic.json  jam.json  site.json  stats.json  time.json
content/socials/: .example.json  00_amazon.json  00_apple.json  02_bandcamp.json  mastodon.json
model/: main.py
model_python/: README.md  commands.cmd  commands.nu  main.py  requirements.txt
model_python/words/: adjectives.txt
nginx/: disdamor.me  upstream-anubis.conf
oldScripts/: statsMain.js  workerModel.js
personal_site/: README.md  build.rs  server_build.cmd  transpile.sh  tsconfig-system.json  tsconfig.json
personal_site/public/: Coding.html  Games.html  Music.html  index.html  stats.html
personal_site/src/: main.rs
public/: Games.html  Stats.html  index.html
public/javascript/: statsCipher.js  statsCipher.js.map  statsDesktop.js  statsDesktop.js.map  statsDisplayGet.js.map  statsMobile.js
public/javascript-common/: statsCipher.js.map  statsDesktop.js  statsDesktop.js.map  statsDisplayGet.js  statsDisplayGet.js.map  statsGenerate.js.map  statsMobile.js  statsStarter.js  statsUI.js.map  statsWorker.js.map  tokenizer.js  tokenizer.js.map
public/model/: model.json
public/words/: Adjectives.csv  (+2 more)
resize/: Cargo.toml  README.md
src/: auth.rs  dist.rs  main.rs  private.rs  regexes.yaml  stat.rs
words/: nouns.txt
(+145 files in other folders)
