server {
  listen 80;
  listen [::]:80;

  server_name disdamor.me;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Http-Version $server_protocol;
    proxy_pass http://127.0.0.1:8000;
  }

    ssl_certificate /etc/letsencrypt/live/disdamor.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/disdamor.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


