server {
    server_name disdamor.me;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.disdamoe.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.disdamoe.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   server_name disdamoe.me www.disdamoe.me www.disdamor.me;
   rewrite ^/(.*)$ https://disdamor.me/$1 permanent;	


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.disdamoe.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.disdamoe.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}


server {
    if ($host = www.disdamor.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.disdamoe.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = disdamoe.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name disdamoe.me www.disdamoe.me www.disdamor.me;
    listen 80;
    return 404; # managed by Certbot






}server {
    if ($host = disdamor.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name disdamor.me;
    return 404; # managed by Certbot


}