<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\css\main-paragraph.css" />
      <None Include="wwwroot\assets\css\Projects-Horizontal.css" />
      <None Include="wwwroot\assets\css\Social-Icons.css" />
      <None Include="wwwroot\assets\css\styles.css" />
      <None Include="wwwroot\assets\fonts\ionicons.eot" />
      <None Include="wwwroot\assets\fonts\ionicons.min.css" />
      <None Include="wwwroot\assets\fonts\ionicons.svg" />
      <None Include="wwwroot\assets\fonts\ionicons.ttf" />
      <None Include="wwwroot\assets\fonts\ionicons.woff" />
      <None Include="wwwroot\assets\fonts\Simple-Line-Icons.eot" />
      <None Include="wwwroot\assets\fonts\simple-line-icons.min.css" />
      <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
      <None Include="wwwroot\assets\fonts\Simple-Line-Icons.ttf" />
      <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff" />
      <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
      <None Include="wwwroot\assets\img\arrow.svg" />
      <None Include="wwwroot\assets\img\bandcamp-button-square-black-256.png" />
      <None Include="wwwroot\assets\img\Cib-tiktok_(CoreUI_Icons_v1.0.0).svg" />
      <None Include="wwwroot\assets\img\code-interface-symbol-of-signs-svgrepo-com.svg" />
      <None Include="wwwroot\assets\img\icons8-discord.svg" />
      <None Include="wwwroot\assets\img\image01.jpg" />
      <None Include="wwwroot\assets\img\image02.jpg" />
      <None Include="wwwroot\assets\img\NiEdUn.png" />
      <None Include="wwwroot\assets\img\OMS_BADGE.svg" />
      <None Include="wwwroot\assets\img\Simple_Music.svg" />
      <None Include="wwwroot\assets\img\Video_game_controller_icon_designed_by_Joe_Harrison.svg" />
      <None Include="wwwroot\assets\js\navigation.js" />
    </ItemGroup>

</Project>
