is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Site
build_property.RootNamespace = Site
build_property.ProjectDir = C:\Users\moeur\Documents\code\site\personal-site\Site\Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\moeur\Documents\code\site\personal-site\Site\Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/moeur/Documents/code/site/personal-site/Site/Site/Pages/Coding.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/moeur/Documents/code/site/personal-site/Site/Site/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/moeur/Documents/code/site/personal-site/Site/Site/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/moeur/Documents/code/site/personal-site/Site/Site/Pages/Music.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/moeur/Documents/code/site/personal-site/Site/Site/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
